//Общие стили
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//Глобальные переменные 
$font: normal 16px sans-serif;
//main color
$color: #fff;
$br: 4px;
$bg: #2196f3;
//text-align-center
$tac: center;
//padding
$pd: 100px;
//font color main 
$fcm: #414a4f;
html {
    font: $font;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
    font-size: 18px;
    &:hover {
        opacity: 1;
    }
    &.btn {
        color: $color;
        border-radius: $br;
        text-transform: uppercase;
        background-color: $bg;
        font-weight: 800;
        text-align: $tac;
    }
}

hr {
    width: 150px;
    height: 2px;
    background-color: $bg;
    border: 0;
    margin-bottom: 80px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: $tac;
    padding: $pd + 25 $pd;
    @media (max-width: 1000px) {
        padding: $pd $pd -50;
    }
    @media (max-width: 600px) {
        padding: $pd - 20 $pd - 70;
    }
}

section h3.title {
    color: $fcm;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    text-align: $tac;
    margin-bottom: 20px;
}

section p {
    max-width: 800px;
    text-align: $tac;
    margin-bottom: 35px;
    padding: 0 $pd - 80;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: $tac;
}


/*Header */

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: $tac;
    color: $color;
    padding: 35px 100px 0;
    @media (max-width: 1000px) {
        & {
            padding: 20px 50px;
        }
    }
    @media (max-width: 700px) {
        & {
            flex-direction: column;
        }
        & h2 {
            margin-bottom: 15px;
        }
    }
}

header h2 {
    font-family: 'Quicksand', sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
}

.smoke {
    color: red;
}


/* Hero section 
*/

.hero {
    position: relative;
    justify-content: $tac;
    min-height: 100vh;
    color: $color;
    text-align: $tac;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: $bg;
    z-index: -1;
}

.hero .background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $fcm;
    opacity: 0.75;
}

.hero h1 {
    font: bold 60px 'Open Sans' sans-serif;
    margin-bottom: 15px;
}

.hero h2 {
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 25px;
}

.hero h3 {
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
    @media (max-width: 800px) {
        .hero {
            min-height: 600px;
        }
        .hero h1 {
            font-size: 48px;
        }
        .hero h2 {
            font-size: 32px;
        }
        .hero h3 {
            font-size: 24px;
        }
        .hero a.btn {
            padding: 15px 40px;
        }
    }
}

//Our Products
.our-products {
    background-color: #fff;
}

.our-products .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 20%;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.our-products .grid li.small {
    flex-basis: 40%;
}

.our-products .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .our-products .grid li.small,
    .our-products .grid li.large {
        flex-basis: 100%;
    }
}

//features
.features {
    background-color: #f7f7f7;
}

.features .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: $tac;
}

.features .grid li {
    font-size: 50px;
    color: $bg;
    margin-bottom: 25px;
}

.features .grid li h4 {
    color: $fcm;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p {
    margin: 0;
    font-size: 16px;
}

@media (max-width: 1000px) {
    .features .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    .features .grid li:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .features .grid li {
        flex-basis: 100%;
    }
}


/*reviews */

.reviews {
    background-color: $color;
}

.reviews .quote {
    text-align: $tac;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media (max-width:100px) {
    .reviews .quote {
        font-size: 20px;
    }
    .reviews .author {
        font-size: 16px;
    }
}


/*Contact Section */

.contact {
    background-color: #f7f7f7;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn {
    padding: 18px 42px;
}

@media (max-width: 800px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color;
    background-color: #414a4f;
    padding: 60px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li:first-child {
    margin-left: 0;
}

footer ul li:last-child {
    margin-right: 0;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

footer p a {
    color: #fff;
}

@media (max-width: 700px) {
    footer {
        padding: 80px 15px;
    }
}

#upbutton {
    height: 60px;
    width: 60px;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
    @media (max-width: 1000px) {
        right: -24px;
    }
}

#upbutton img {
    width: 50%;
    height: 50%;
}